# Asp.netCore3.0RazorPageHomeWork

./: AzureAdresi.txt
Taste/: Taste.sln
Taste/Taste/: Startup.cs  Taste.csproj  appsettings.json
Taste/Taste.DataAccess/: ApplicationDbContext.cs  Taste.DataAccess.csproj
Taste/Taste.DataAccess/Data/Initializer/: DbInitializer.cs
Taste/Taste.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWorkRepository.cs
Taste/Taste.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Taste/Taste.DataAccess/Migrations/: 20191107233722_AddIdentityAndCategory.Designer.cs  20191107233722_AddIdentityAndCategory.cs  20191119110742_FoodType.Designer.cs  20191119110742_FoodType.cs  20191119200234_addMenuItemDb.Designer.cs  20191119200234_addMenuItemDb.cs  20191223115354_addShoppingCartToDb.Designer.cs  20191223115354_addShoppingCartToDb.cs  20191223214037_Initial.Designer.cs  20191223214037_Initial.cs  ApplicationDbContextModelSnapshot.cs
Taste/Taste.Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  ShoppingCart.cs
Taste/Taste.Models/ViewModels/: MenuItemVM.cs
Taste/Taste.Utility/: SD.cs
Taste/Taste/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
Taste/Taste/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  UserController.cs
Taste/Taste/Pages/: Index.cshtml  Index.cshtml.cs
Taste/Taste/Pages/Admin/Category/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Taste/Pages/Admin/FoodType/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Taste/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Taste/Pages/Admin/User/: Index.cshtml
Taste/Taste/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Taste/Taste/Pages/Shared/: _Layout.cshtml
Taste/Taste/Properties/PublishProfiles/: Taste20191222073442 - Web Deploy.pubxml
Taste/Taste/wwwroot/js/: category.js
